{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run TMF621 Backend",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"uvicorn",
				"tmf621_backend.app:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8080"
			],
			"isBackground": true
		},
		{
			"label": "Run TMF621 MCP Server",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"tmf621_mcp_server.server"
			],
			"isBackground": true
		},
		{
			"label": "Run TMF638 Backend",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"uvicorn",
				"tmf638_backend.app:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8081"
			],
			"isBackground": true
		},
		{
			"label": "Run TMF638 MCP Server",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"tmf638_mcp_server.server"
			],
			"isBackground": true
		}
	]
}